<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.linger.weishake.MainActivity">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back"
            android:onClick="shake_activity_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="60dp"
            android:text="摇一摇"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
    <!--底图小花图片-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shakeBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shake_bg">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <!--摇一摇上图-->
            <RelativeLayout
                android:id="@+id/shakeUp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#282c2d">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_up">

                </ImageView>
            </RelativeLayout>
            <!--摇一摇下图-->
            <RelativeLayout
                android:id="@+id/shakeDown"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#282c2d">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_down">

                </ImageView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
